<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="item1">Box1</div>
        <div class="item2">Box2</div>
        <div class="item3">Box3</div>
        <div class="item4">Box4</div>
        <div class="item5">Box5</div>
        <div class="item6">Box6</div>


    </div>
    <style>
        .wrapper{
            display: grid;
            width: 600px;
            height: 600px;
            border: 4px double rgb(136, 50, 50);
            border-radius: 1;
            text-align: center;
            /* justify-content: ; */
        }

        .item1{
            grid-row: 1;
            grid-column: 1 /span 4 ;
            background-color: hotpink;
            

        }
        .item2{
            grid-column: 1 ;
            grid-row: 2 /span 2;
            background-color: aqua;
        }
        .item3{
            grid-column: 2 /span 3;
            grid-row: 2 ;
            background-color: rgb(63, 63, 255);
        }
        .item4{
            grid-row: 3;
            grid-column: 2;
            background-color: blueviolet;
        }
        .item5{
            grid-row: 3;
            grid-column: 3;
            background-color: rgb(226, 214, 43);
      
        
</style>
</body>
</html>
        }
        